NAME=PathSim
PORT=4031
JWT_SECRET_KEY=sdlfjoiowrewerioq.weoeruiubreirytnpoiuyghjkkiop
MONGODB_URL=mongodb+srv://vjhljbhv:jxfcghgffxcghgcj@cluster0.skvi2.mongodb.net/plugin
CONFIG_SECRET_KEY=ksdnfklsjdfsjkdfsdfsdfsdffhyh
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=ksdnfklsjdfsjkdfsdfsdfsdffhyh
REFRESH_TOKEN_SECRET=ksdnfklsjdfsjkdfsdfsdfsdffhyh
GOOGLE_CLIENT_ID=435962179032-jhhgfcjkjgvkhgkvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-fesfsfesrfsef
SESSION_SECRET=sdfsgfdghd
GOOGLE_CALLBACK_URL=http://localhost:4031/api/auth/google/callback
FRONTEND_URL=http://localhost:8080/
RETELL_API_KEY=key_wergrtfdbvrgfdfvdsfvdsf
BACKFILL_CALL_DETAILS_TIME_GAP_IN_SEC=240
GOOGLE_KEY=id
